{
  "name": "aran-remote",
  "description": "Deploy local Aran advices on remote processes",
  "version": "0.0.6",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "devDependencies": {
    "acorn": "^5.7.1",
    "aran-access": "^0.1.4"
  },
  "dependencies": {
    "antena": "1.2.1",
    "aran": "2.3.0",
    "astring": "^1.3.0",
    "melf": "1.0.12",
    "melf-share": "0.0.6",
    "otiluke": "4.3.6"
  },
  "bin": {
    "aran-remote": "./bin.js",
    "aran-remote-node": "./node/bin.js"
  },
  "main": "main.js",
  "repository": "lachrist/aran-remote",
  "homepage": "http://github.com/lachrist/aran-remote",
  "license": "MIT",
  "keywords": [
    "Remote",
    "Aran",
    "Instrumentation",
    "Distributed"
  ]
}
